USER SYMBOL by DSCH 2.7a
DATE 12/12/2021 10:03:24 PM
SYM  #4to1mux
BB(0,0,30,70)
TITLE 10 -2  #4to1mux
MODEL 6000
REC(5,5,20,60)
PIN(0,40,0.00,0.00)in4
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(0,30,0.00,0.00)in3
PIN(0,50,0.00,0.00)S0
PIN(0,60,0.00,0.00)S1
PIN(30,10,2.00,1.00)out1
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,50,5,50)
LIG(0,60,5,60)
LIG(25,10,30,10)
LIG(5,5,5,65)
LIG(5,5,25,5)
LIG(25,5,25,65)
LIG(25,65,5,65)
VLG module 4to1mux( in4,in1,in2,in3,S0,S1,out1);
VLG  input in4,in1,in2,in3,S0,S1;
VLG  output out1;
VLG  mux #(10) mux(w4,in1,in2,S0);
VLG  mux #(10) mux(out1,w4,w5,S1);
VLG  mux #(10) mux(w5,in3,in4,S0);
VLG endmodule
FSYM
