USER SYMBOL by DSCH 2.7a
DATE 12/9/2021 4:00:09 AM
SYM  #fourXoneMux
BB(0,0,50,60)
TITLE 10 -2  #fourXoneMux
MODEL 6000
REC(5,5,40,50)
PIN(15,60,0.00,0.00)S0
PIN(0,10,0.00,0.00)I0
PIN(0,20,0.00,0.00)I1
PIN(0,30,0.00,0.00)I2
PIN(0,40,0.00,0.00)I3
PIN(35,60,0.00,0.00)S1
PIN(50,30,2.00,1.00)out2
LIG(15,55,15,60)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(35,55,35,60)
LIG(45,30,50,30)
LIG(5,5,5,55)
LIG(5,5,45,5)
LIG(45,5,45,55)
LIG(45,55,5,55)
VLG module problem2_18201058( S0,I0,I1,I2,I3,S1,out2);
VLG  input S0,I0,I1,I2,I3,S1;
VLG  output out2;
VLG  mux #(10) mux(w5,I0,I1,S1);
VLG  mux #(10) mux(w8,I2,I3,S1);
VLG  mux #(10) mux(out2,w5,w8,S0);
VLG endmodule
FSYM
