Version 8.1 Build 163 10/28/2008 SJ Web Edition
21
2996
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
problem2_18301276
# storage
db|problem2_18301276.(0).cnf
db|problem2_18301276.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
problem2_18301276.v
76df30f5f68b54d1cb7bd33393c14c9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
00
PARAMETER_UNSIGNED_BIN
DEF
B
01
PARAMETER_UNSIGNED_BIN
DEF
C
11
PARAMETER_UNSIGNED_BIN
DEF
D
10
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
