R1(config)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console
exit









R1 con0 is now available






Press RETURN to get started.












******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
********************************


R1>en
Password: 
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#
R1#end
Translating "end"
% Unknown command or computer name, or unable to find computer address

R1#
R1#end
Translating "end"
% Unknown command or computer name, or unable to find computer address

R1#exit









R1 con0 is now available






Press RETURN to get started.












******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
********************************


User Access Verification

Password: 
Password: 

R1>config t
          ^
% Invalid input detected at '^' marker.
	
R1>conf t
        ^
% Invalid input detected at '^' marker.
	
R1>en
Password: 
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#lione vty 0 4
             ^
% Invalid input detected at '^' marker.
	
R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#ser45vice p
              ^
% Invalid input detected at '^' marker.
	
R1(config)#service p
R1(config)#service p
R1(config)#service password-encryption 
R1(config)#








R1 con0 is now available






Press RETURN to get started.












******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
********************************


User Access Verification

Password: 
Password: 

R1>en
Password: 
Password: 
Password: 
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface fastethernet 0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config-if)#interface serial 0/0/0
R1(config-if)##ip address 192.168.2.1 255.255.255.0
              ^
% Invalid input detected at '^' marker.
	
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000
R1(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        192.168.1.1     YES manual up                    up 
FastEthernet0/1        unassigned      YES NVRAM  administratively down down 
Serial0/0/0            192.168.2.1     YES manual down                  down 
Serial0/0/1            unassigned      YES NVRAM  administratively down down 
Vlan1                  unassigned      YES NVRAM  administratively down down
R1#



Cisco IOS Software, 1841 Software (C1841-IPBASE-M), Version 12.3(14)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Mon 15-May-06 14:54 by pt_team

Press RETURN to get started!



Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class
R2(config)#banner motd &
Enter TEXT message.  End with the character '&'.
******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
********************************
&

R2(config)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console
exit









R2 con0 is now available






Press RETURN to get started.












******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
********************************


R2>en
Password: 
Password: 
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#
R2(config)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console
exit









R2 con0 is now available






Press RETURN to get started.












******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
********************************


User Access Verification

Password: 

R2>en
Password: 
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#service
R2(config)#service ?
  dhcp                 Enable DHCP server and relay agent
  nagle                Enable Nagle's congestion control algorithm
  password-encryption  Encrypt system passwords
  timestamps           Timestamp debug/log messages
R2(config)#service ?
  dhcp                 Enable DHCP server and relay agent
  nagle                Enable Nagle's congestion control algorithm
  password-encryption  Encrypt system passwords
  timestamps           Timestamp debug/log messages
R2(config)#service p
R2(config)#service p
R2(config)#service password-encryption 
R2(config)#interface serial 0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

R2(config-if)#interface fastethernet 0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R2(config-if)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console
exit









R2 con0 is now available






Press RETURN to get started.












******************************** 
 !!!AUTHORIZED ACCESS ONLY!!! 
********************************


User Access Verification

Password: 

R2>en
Password: 
R2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#