CSE110          Quiz 6        THU 09/12/2010
Time: 20 minutes
Section One

Instruction: Do not use anything but notepad and calculator.

Name: 
ID: 

Question 1 
public class Q9A{
  public int sum;
  public int y;
  public void methodA(){    
    int x=0, y =0, j = 0; 
    while (j < 2){
      y = y + j; 
      x = j + methodB(y , j);
      sum = x + y;
      System.out.println(x + " " + y+ " " + sum);
      j++;
    }
  }
  public int methodB(int w, int k){
    int x = 0;
    y = y + k + 2;
    x = x + 1 - w;
    sum = sum + x + y;
    System.out.println(x + " " + y+ " " + sum);  
    return sum;
  }
}

=============================================
Write the output of the following code:
Q9A fT5A = new Q9A();
fT5A.methodB(6,8);  
fT5A.methodA();


Your Answer:
