VERSION 12/28/2021 9:07:10 PM
FIG #C:\Users\Imam Biplob\Downloads\Microwind 2\problem1_18301276.MSK
BB(-61,-47,189,87)
SIMU #5.00
REC(-55,32,216,30,NW)
REC(131,39,16,15,DP)
REC(111,39,13,15,DP)
REC(78,39,16,15,DP)
REC(56,39,15,15,DP)
REC(24,39,13,16,DP)
REC(3,39,14,16,DP)
REC(-30,39,14,16,DP)
REC(-48,39,11,16,DP)
REC(-37,39,7,16,DP)
REC(17,39,7,16,DP)
REC(71,39,7,15,DP)
REC(124,39,7,15,DP)
REC(24,-32,12,17,DN)
REC(4,-32,13,17,DN)
REC(-30,-31,13,16,DN)
REC(-47,-31,10,16,DN)
REC(-37,-31,7,16,DN)
REC(17,-32,7,17,DN)
REC(71,-32,7,17,DN)
REC(124,-32,7,17,DN)
REC(131,-32,15,17,DN)
REC(112,-32,12,17,DN)
REC(78,-32,17,17,DN)
REC(57,-32,14,17,DN)
REC(117,-25,2,2,CO)
REC(84,45,2,2,CO)
REC(-43,-25,2,2,CO)
REC(136,-24,2,2,CO)
REC(117,46,2,2,CO)
REC(136,45,2,2,CO)
REC(64,-25,2,2,CO)
REC(-42,45,2,2,CO)
REC(-26,45,2,2,CO)
REC(29,-25,2,2,CO)
REC(85,-25,2,2,CO)
REC(9,45,2,2,CO)
REC(10,-26,2,2,CO)
REC(29,45,2,2,CO)
REC(63,45,2,2,CO)
REC(-25,-25,2,2,CO)
REC(124,-34,7,93,PO)
REC(71,-35,7,94,PO)
REC(17,-35,7,95,PO)
REC(-37,-35,7,94,PO)
REC(98,28,3,16,ME)
REC(-27,-27,6,6,ME)
REC(134,-26,6,6,ME)
REC(82,43,6,6,ME)
REC(8,-28,6,6,ME)
REC(-45,-27,6,6,ME)
REC(61,43,6,6,ME)
REC(97,24,1,20,ME)
REC(88,44,33,4,ME)
REC(27,43,6,6,ME)
REC(27,-27,6,6,ME)
REC(42,-40,5,13,ME)
REC(7,43,6,6,ME)
REC(83,-27,6,6,ME)
REC(33,-23,29,1,ME)
REC(-28,43,6,6,ME)
REC(33,-27,35,4,ME)
REC(115,-22,6,1,ME)
REC(115,-27,6,1,ME)
REC(-61,-47,225,7,ME)
REC(134,43,6,29,ME)
REC(-21,-27,29,5,ME)
REC(-45,43,7,29,ME)
REC(-44,-40,5,13,ME)
REC(97,-22,5,23,ME)
REC(98,24,42,4,ME)
REC(97,7,5,1,ME)
REC(-22,44,29,4,ME)
REC(135,-20,5,44,ME)
REC(-10,-22,6,23,ME)
REC(62,-23,6,2,ME)
REC(89,-26,32,4,ME)
REC(-10,7,6,1,ME)
REC(33,44,28,4,ME)
REC(-61,72,226,8,ME)
REC(-10,1,112,6,ME)
REC(115,48,6,2,ME)
TITLE 137 12  #Y
$v 1000 0 
TITLE -34 13  #A
$c 1000 0   0.23   0.26   0.49   0.52 
TITLE 20 13  #B
$c 1000 0   0.46   0.52   0.96   0.99 
TITLE 73 12  #C
$c 1000 0   0.94   1.06   1.91   1.94 
TITLE 126 11  #D
$c 1000 0   1.91   2.15   3.85   3.88 
TITLE 134 77  #Vdd
$1 1000 0 
TITLE 149 58  #Vdd
$1 1000 0 
TITLE 146 -43  #Vss
$0 1000 0 
TITLE 148 -33  #Vss
$0 1000 0 
FFIG C:\Users\Imam Biplob\Downloads\Microwind 2\problem1_18301276.MSK
