VERSION 12/29/2021 12:23:46 AM
FIG #C:\Users\Imam Biplob\Downloads\Microwind 2\problem2_18301276.MSK
BB(97,58,200,132)
SIMU #10.00
REC(105,91,60,22,NW)
REC(151,97,8,10,DP)
REC(138,97,11,10,DP)
REC(123,97,13,10,DP)
REC(111,97,10,10,DP)
REC(121,97,2,10,DP)
REC(136,97,2,10,DP)
REC(149,97,2,10,DP)
REC(111,69,10,10,DN)
REC(121,69,2,10,DN)
REC(136,69,2,10,DN)
REC(149,69,2,10,DN)
REC(151,69,8,10,DN)
REC(138,69,11,10,DN)
REC(123,69,13,10,DN)
REC(129,71,2,2,CO)
REC(113,71,2,2,CO)
REC(129,99,2,2,CO)
REC(155,71,2,2,CO)
REC(155,99,2,2,CO)
REC(143,99,2,2,CO)
REC(155,99,2,2,CO)
REC(143,71,2,2,CO)
REC(155,99,2,2,CO)
REC(113,99,2,2,CO)
REC(136,67,2,42,PO)
REC(121,67,2,42,PO)
REC(149,67,2,42,PO)
REC(141,66,6,10,ME)
REC(97,58,77,3,ME)
REC(153,69,6,10,ME)
REC(129,86,29,3,ME)
REC(142,104,4,16,ME)
REC(111,93,6,10,ME)
REC(112,61,4,4,ME)
REC(98,120,77,3,ME)
REC(141,94,6,10,ME)
REC(154,79,4,7,ME)
REC(127,97,6,10,ME)
REC(154,89,4,8,ME)
REC(111,65,6,10,ME)
REC(127,69,6,10,ME)
REC(112,103,4,17,ME)
REC(153,97,6,10,ME)
REC(129,89,3,8,ME)
TITLE 159 122  #Vdd
$1 1000 0 
TITLE 158 111  #Vdd
$1 1000 0 
TITLE 160 59  #Vss
$0 1000 0 
TITLE 156 64  #Vss
$0 1000 0 
TITLE 122 87  #A
$c 1000 0   0.30   0.36   0.63   0.66 
TITLE 137 84  #B
$c 1000 0   2.71   2.74   5.46   5.49 
TITLE 150 85  #C
$c 1000 0   1.35   1.37   2.73   2.76 
TITLE 156 88  #Y
$v 1000 0 
FFIG C:\Users\Imam Biplob\Downloads\Microwind 2\problem2_18301276.MSK
