#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.40833939952566517 0.8314276436843778 0.37681163478913776 1.65858356039225
  position 13.040334581718366 13.914113143992044 1.3837727600983412
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF floorSolid Solid {
  rotation 0 0 1 4.692820414042842e-06
  scale 2 2 2
  children [
    DEF Floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.905882 0.878431 0.917647
          emissiveColor 0.121569 0.247059 0.368627
          specularColor 0.109804 0.223529 0.333333
        }
      }
      geometry Box {
        size 5 0.1 5
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF Floor Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.113725 0.223529 0.337255
        emissiveColor 0.121569 0.247059 0.368627
        specularColor 0.109804 0.223529 0.333333
      }
    }
    geometry Box {
      size 5 0.1 5
    }
  }
}
DEF wall1 Solid {
  translation 0 0.23 4.93
  scale 2 2 2
  children [
    DEF wall1Shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.333333 1
          emissiveColor 0.333333 0.666667 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall1Shape
}
DEF wall2 Solid {
  translation -4.9 0.23 0.010002
  rotation 0 1 0 -1.5707953071795862
  scale 2 2 2
  children [
    DEF wall2Shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.333333 1
          emissiveColor 0.333333 0.333333 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall2Shape
}
DEF wall3 Solid {
  translation 4.91 0.24 0.00999476
  rotation 0 1 0 -1.5707953071795862
  scale 2 2 2
  children [
    DEF wall3Shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.333333 0.498039
          emissiveColor 0.333333 0.333333 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall3Shape
}
DEF wall4 Solid {
  translation 0 0.24 -4.92
  scale 2 2 2
  children [
    DEF wall4Shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0.333333 1
          emissiveColor 0.333333 0.333333 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall4Shape
}
DirectionalLight {
  direction -1 -1 -1
  castShadows TRUE
}
Robot {
  translation -0.6408051231818848 0.241395085775505 2.2607916857433548
  rotation 0.01944057913658158 0.999785288150709 -0.007172271623296064 0.2851001524873076
  scale 4 4 4
  children [
    DistanceSensor {
      translation 0.032 0 0.105
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "left_ir"
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.105
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "MID_ir"
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.032 0 0.105
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "right_ir"
      physics Physics {
      }
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 461.0301826552944
        anchor -0.06 2.71051e-20 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06000450455340395 -7.774148035503368e-05 0.05001423739742516
        rotation 0.6789203304976015 -0.6783808644508149 0.28083195613033923 2.5936198758443183
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.643137 0.0235294
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.07189091465859318 -3.185251680726049e-06 0.24542444747677808
        angularVelocity 1.5352892411924963 -0.0012076572810913446 -0.4486628515012418
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 377.3214171568334
        anchor 0.06 6.27425e-05 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.05999549186708231 0.00010245686040250382 0.050096464884022376
        rotation -0.1618504389808778 0.16171980854091014 -0.9734737484530276 4.686303149191703
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.643137 0.0235294
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.0719900891934734 3.251206674409026e-05 0.24576637697008144
        angularVelocity 1.5353931713739764 -0.0012087752253889781 -0.4486921317270132
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 377.32463023069664
        anchor 0.06 6.27424e-05 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06000417875722708 0.00010536180094443375 -0.04992220144708739
        rotation -0.16337135392005322 0.16324465801939275 -0.9729650468266884 4.685782437351578
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.643137 0.0235294
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.07167122322185653 -2.052823610294444e-05 0.24583079634000812
        angularVelocity 1.5353868896165295 -0.0011851697808934129 -0.4486843072360863
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 461.0359430603253
        anchor -0.06 6.27012e-05 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.05999581005782301 1.4787901598642078e-05 -0.050012455629201445
        rotation 0.6793562249933112 -0.6788142791512285 0.2787226111804269 2.597528570224156
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.666667 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.0716004697691208 -1.9358294631843165e-06 0.2455997319370735
        angularVelocity 1.5353163088806454 -0.0011834986831236532 -0.44866516463469014
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "line_follower_controller"
  controllerArgs [
    ""
  ]
  linearVelocity 0.07182112119749534 0.0002945385260549599 0.245711795462836
  angularVelocity -9.750538183682875e-05 0.000810233284592204 0.0012202690058304483
}
Solid {
  translation 24.93 0.06 1.76
  rotation 1 0 0 -1.5707953071795862
  scale 0.5 0.5 0.5
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -52.245 2.612 0, -52.52 2.779 0, -52.52 2.779 0.1, -52.245 2.612 0.1, -52.804 2.931 0, -52.804 2.931 0.1, -53.174 3.077 0, -53.174 3.077 0.1, -53.045 3.011 0.1, -53.304 3.143 0.1, -52.924 2.972 0, -52.924 2.972 0.1, -53.045 3.011 0, -51.217 0.44 0.1, -51.141 0.141 0.1, -51.141 0.141 0, -51.217 0.44 0, -52.179 1.412 0, -52.047 1.139 0, -52.047 1.139 0.1, -52.179 1.412 0.1, -52.314 1.682 0, -52.314 1.682 0.1, -52.39 1.819 0, -52.39 1.819 0.1, -52.471 1.952 0, -52.471 1.952 0.1, -52.543 2.044 0, -52.543 2.044 0.1, -51.488 1.366 0, -51.488 1.366 0.1, -51.417 1.19 0.1, -51.417 1.19 0, -51.635 1.673 0, -51.635 1.673 0.1, -51.788 1.977 0, -51.788 1.977 0.1, -51.917 0.718 0, -51.891 0.556 0, -51.891 0.556 0.1, -51.917 0.718 0.1, -51.945 0.878 0, -51.945 0.878 0.1, -51.729 0.011 0, -51.662 -0.269 0.1, -51.729 0.011 0.1, -51.846 0.423 0.1, -51.846 0.423 0, -51.8 0.289 0.1, -51.8 0.289 0, -51.992 1.01 0, -51.992 1.01 0.1, -51.355 1.01 0, -51.355 1.01 0.1, -51.329 0.849 0, -51.329 0.849 0.1, -51.304 0.688 0.1, -51.304 0.688 0, -51.261 0.564 0.1, -51.261 0.564 0, -53.304 3.143 0, -53.487 3.203 0, -53.487 3.203 0.1, -53.673 3.253 0, -53.673 3.253 0.1, -54.198 3.32 0, -54.198 3.32 0.1, -53.926 3.262 0.1, -54.47 3.376 0, -54.47 3.376 0.1, -55.276 3.434 0, -55.531 3.478 0.1, -55.276 3.434 0.1, -55.045 3.405 0, -55.045 3.405 0.1, -54.813 3.382 0.1, -54.641 3.381 0, -54.641 3.381 0.1, -54.813 3.382 0, -53.799 3.258 0, -53.799 3.258 0.1, -53.926 3.262 0, -53.283 2.446 0, -53.283 2.446 0.1, -53.413 2.513 0.1, -53.413 2.513 0, -53.544 2.578 0.1, -53.544 2.578 0, -54.287 2.712 0.1, -54.013 2.655 0, -54.013 2.655 0.1, -53.666 2.618 0, -53.666 2.618 0.1, -53.791 2.649 0.1, -53.791 2.649 0, -54.852 2.768 0, -54.852 2.768 0.1, -55.124 2.797 0.1, -55.124 2.797 0, -54.287 2.712 0, -54.56 2.768 0.1, -54.56 2.768 0, -54.706 2.77 0.1, -54.706 2.77 0, -56.051 2.977 0.1, -56.222 3.098 0.1, -56.222 3.098 0, -56.221 3.97 0, -56.221 3.97 0.1, -56.139 3.858 0.1, -56.139 3.858 0, -56.304 4.082 0, -56.304 4.082 0.1, -56.056 3.77 0.1, -56.056 3.77 0, -55.97 3.686 0, -55.97 3.686 0.1, -55.879 3.605 0, -55.879 3.605 0.1, -55.781 3.535 0, -55.781 3.535 0.1, -55.531 3.478 0, -56.995 3.931 0, -56.995 3.931 0.1, -57.23 4.301 0.1, -56.611 3.477 0, -56.611 3.477 0.1, -56.767 3.689 0.1, -56.499 3.355 0, -56.499 3.355 0.1, -56.382 3.238 0, -56.382 3.238 0.1, -56.883 3.809 0, -56.883 3.809 0.1, -56.767 3.689 0, -56.051 2.977 0, -55.728 2.895 0, -55.728 2.895 0.1, -55.396 2.833 0, -55.396 2.833 0.1, -57.54 7.124 0, -57.732 6.858 0, -57.732 6.858 0.1, -57.54 7.124 0.1, -57.816 6.564 0, -57.816 6.564 0.1, -57.87 6.26 0, -57.87 6.26 0.1, -57.87 5.944 0.1, -57.87 5.944 0, -57.852 5.628 0, -57.852 5.628 0.1, -57.826 5.45 0, -57.826 5.45 0.1, -57.789 5.275 0, -57.789 5.275 0.1, -57.727 5.109 0, -57.727 5.109 0.1, -57.654 4.947 0, -57.654 4.947 0.1, -57.559 4.809 0, -57.559 4.809 0.1, -57.461 4.674 0, -57.461 4.674 0.1, -51.07 -0.159 0, -51.07 -0.159 0.1, -51.045 -0.304 0.1, -51.045 -0.304 0, -51.019 -0.45 0.1, -51.019 -0.45 0, -50.937 -0.758 0.1, -50.937 -0.758 0, -50.847 -1.064 0.1, -50.847 -1.064 0, -50.673 -1.53 0.1, -50.673 -1.53 0, -50.49 -1.993 0.1, -50.49 -1.993 0, -50.328 -2.347 0, -50.328 -2.347 0.1, -50.159 -2.696 0.1, -50.159 -2.696 0, -50.093 -2.805 0.1, -50.093 -2.805 0, -50.021 -2.908 0.1, -50.021 -2.908 0, -49.95 -2.967 0, -49.95 -2.967 0.1, -49.873 -3.018 0, -49.873 -3.018 0.1, -49.732 -3.065 0, -49.732 -3.065 0.1, -50.138 -3.577 0, -50.138 -3.577 0.1, -50.303 -3.465 0, -49.44 -3.907 0, -49.44 -3.907 0.1, -49.597 -3.794 0.1, -49.597 -3.794 0, -49.278 -4 0, -49.278 -4 0.1, -49.711 -3.732 0.1, -49.711 -3.732 0, -48.939 -3.992 0.1, -49.984 -3.628 0, -49.984 -3.628 0.1, -49.828 -3.675 0, -49.828 -3.675 0.1, -49.186 -3.342 0, -49.272 -3.276 0, -49.272 -3.276 0.1, -49.186 -3.342 0.1, -49.43 -3.19 0, -49.43 -3.19 0.1, -49.591 -3.11 0.1, -49.591 -3.11 0, -51.04 -2.242 0, -50.867 -2.62 0, -50.867 -2.62 0.1, -51.04 -2.242 0.1, -50.685 -2.994 0, -50.685 -2.994 0.1, -50.577 -3.171 0, -50.577 -3.171 0.1, -50.456 -3.337 0, -50.456 -3.337 0.1, -50.303 -3.465 0.1, -51.662 -0.269 0, -51.634 -0.43 0, -51.634 -0.43 0.1, -51.605 -0.591 0, -51.605 -0.591 0.1, -51.519 -0.915 0, -51.519 -0.915 0.1, -51.425 -1.236 0.1, -51.425 -1.236 0, -51.237 -1.741 0, -51.237 -1.741 0.1, -49.813 8.843 0, -49.783 8.23 0, -49.884 8.84 0, -49.719 8.856 0, -49.607 8.251 0, -49.41 9.055 0, -49.154 8.498 0, -49.63 8.88 0, -49.437 8.294 0, -49.955 8.233 0, -50.126 8.251 0, -49.954 8.843 0, -50.303 8.318 0, -50.059 8.88 0, -50.475 8.402 0, -50.737 8.593 0, -50.159 8.926 0, -50.399 9.101 0, -50.998 8.788 0, -50.637 9.279 0, -52.936 10.284 0, -52.737 10.861 0, -52.841 10.252 0, -53.033 10.307 0, -52.919 10.914 0, -51.752 10.101 0, -52.372 9.887 0, -51.977 10.346 0, -53.095 10.303 0, -53.096 10.915 0, -52.546 10.086 0, -52.203 10.589 0, -53.156 10.292 0, -53.273 10.896 0, -52.558 10.792 0, -52.376 10.698 0, -51.566 9.172 0, -51.842 9.383 0, -51.354 9.782 0, -52.022 9.532 0, -52.197 9.687 0, -51.286 8.966 0, -50.947 9.472 0, -52.596 10.108 0, -52.648 10.126 0, -52.744 10.19 0, -53.884 10.586 0, -53.752 10.674 0, -53.454 10.14 0, -53.34 10.209 0, -53.616 10.755 0, -53.249 10.253 0, -53.447 10.832 0, -54.029 10.478 0, -53.565 10.068 0, -53.665 9.992 0, -54.169 10.362 0, -53.761 9.911 0, -54.097 9.53 0, -54.471 10.008 0, -53.959 9.657 0, -54.242 9.411 0, -54.56 9.933 0, -54.386 10.089 0, -54.279 10.227 0, -54.881 9.779 0, -54.774 9.166 0, -54.999 9.736 0, -54.762 9.819 0, -54.663 9.204 0, -54.659 9.873 0, -54.394 9.323 0, -54.551 9.242 0, -54.87 9.108 0, -54.96 9.04 0, -55.33 9.525 0, -55.545 9.273 0, -55.143 8.813 0, -55.169 9.637 0, -55.585 8.319 0, -55.694 8.25 0, -55.952 8.81 0, -55.452 8.447 0, -56.055 8.744 0, -55.851 8.91 0, -55.754 9.015 0, -55.324 8.583 0, -55.909 8.062 0, -56.015 7.941 0, -56.406 8.408 0, -55.802 8.181 0, -56.282 8.543 0, -56.157 8.678 0, -56.121 7.862 0, -56.527 8.316 0, -56.644 8.221 0, -56.223 7.779 0, -56.756 8.032 0, -56.642 7.207 0, -56.869 7.843 0, -56.418 7.438 0, -56.32 7.609 0, -57.096 7.609 0, -56.869 6.978 0, -57.326 7.377 0, -57.036 6.782 0, -57.185 6.576 0, -57.241 6.373 0, -57.275 6.162 0, -57.252 5.79 0, -57.251 5.923 0, -57.266 6.042 0, -57.251 5.659 0, -57.119 5.229 0, -57.035 5.114 0, -56.95 4.999 0, -56.734 4.648 0, -56.411 4.189 0, -56.514 4.299 0, -57.23 4.301 0, -52.839 2.257 0, -52.624 2.127 0, -53.06 2.376 0, -52.102 2.459 0, -51.877 2.137 0, -51.972 2.293 0, -53.171 2.412 0, -44.54 10.817 0, -44.374 10.703 0, -44.792 10.258 0, -44.998 10.377 0, -43.957 10.224 0, -44.717 10.918 0, -44.857 10.985 0, -45.216 10.476 0, -45 11.046 0, -45.92 10.577 0, -45.815 11.193 0, -45.692 10.57 0, -43.493 9.603 0, -44.077 9.417 0, -43.557 9.73 0, -44.012 9.291 0, -44.425 9.848 0, -43.433 9.472 0, -43.67 8.735 0, -43.214 9.172 0, -43.608 8.604 0, -43.734 8.865 0, -43.951 9.163 0, -43.842 9.014 0, -43.323 9.322 0, -42.864 8.557 0, -45.34 10.519 0, -45.466 10.552 0, -45.324 11.148 0, -45.667 11.191 0, -45.34 10.519 0.1, -45.216 10.476 0.1, -45 11.046 0.1, -45.161 11.101 0.1, -45.324 11.148 0.1, -44.998 10.377 0.1, -44.857 10.985 0.1, -44.54 10.817 0.1, -44.717 10.918 0.1, -44.792 10.258 0.1, -44.374 10.703 0.1, -46.025 10.568 0, -45.962 11.191 0, -44.425 9.848 0.1, -44.077 9.417 0.1, -43.957 10.224 0.1, -43.557 9.73 0.1, -45.495 11.173 0, -45.161 11.101 0, -46.13 10.552 0, -46.22 11.16 0, -46.092 11.179 0, -44.012 9.291 0.1, -43.951 9.163 0.1, -43.433 9.472 0.1, -46.51 10.453 0, -46.664 11.051 0, -43.493 9.603 0.1, -46.885 10.341 0, -46.99 10.267 0, -47.098 10.918 0, -42.864 8.557 0.1, -43.608 8.604 0.1, -43.386 8.23 0.1, -43.67 8.735 0.1, -43.214 9.172 0.1, -47.871 10.411 0, -47.491 10.677 0, -47.315 10.043 0, -43.323 9.322 0.1, -43.842 9.014 0.1, -43.734 8.865 0.1, -47.092 10.184 0, -47.537 9.899 0, -47.734 9.746 0, -48.124 10.213 0, -45.466 10.552 0.1, -45.495 11.173 0.1, -45.692 10.57 0.1, -47.922 9.583 0, -45.92 10.577 0.1, -45.815 11.193 0.1, -48.032 9.432 0, -48.452 9.878 0, -46.025 10.568 0.1, -45.962 11.191 0.1, -45.667 11.191 0.1, -48.409 9.092 0, -48.647 8.862 0, -48.989 9.368 0, -46.092 11.179 0.1, -48.274 9.186 0, -48.654 9.664 0, -48.882 9.474 0, -48.776 9.58 0, -46.22 11.16 0.1, -48.535 9.752 0, -46.13 10.552 0.1, -48.367 10.003 0, -48.142 9.282 0, -46.664 11.051 0.1, -47.098 10.918 0.1, -46.885 10.341 0.1, -46.99 10.267 0.1, -46.51 10.453 0.1, -47.491 10.677 0.1, -48.76 8.787 0, -49.091 9.302 0, -48.875 8.715 0, -49.194 9.236 0, -47.871 10.411 0.1, -48.124 10.213 0.1, -47.537 9.899 0.1, -47.315 10.043 0.1, -47.092 10.184 0.1, -42.371 7.635 0, -42.972 7.48 0, -42.522 7.938 0, -42.16 7.169 0, -42.723 6.954 0, -42.225 7.328 0, -42.102 7.009 0, -42.667 6.806 0, -42.784 7.101 0, -43.166 7.855 0, -47.734 9.746 0.1, -42.599 6.38 0, -42 6.335 0, -42.604 6.168 0, -47.922 9.583 0.1, -48.367 10.003 0.1, -48.452 9.878 0.1, -42.604 6.591 0, -42.002 6.628 0, -42.631 6.7 0, -49.091 9.302 0.1, -49.194 9.236 0.1, -48.76 8.787 0.1, -48.647 8.862 0.1, -48.409 9.092 0.1, -48.989 9.368 0.1, -42.046 6.82 0, -42.014 6.042 0, -48.032 9.432 0.1, -48.535 9.752 0.1, -48.142 9.282 0.1, -48.654 9.664 0.1, -48.274 9.186 0.1, -48.776 9.58 0.1, -43.386 8.23 0, -42.361 5.318 0, -42.754 5.8 0, -42.267 5.441 0, -42.174 5.61 0, -42.456 5.195 0, -42.848 5.675 0, -48.882 9.474 0.1, -48.875 8.715 0.1, -49.41 9.055 0.1, -42.667 6.806 0.1, -42.631 6.7 0.1, -42.102 7.009 0.1, -42.943 5.551 0, -42.694 5.915 0, -42.371 7.635 0.1, -42.522 7.938 0.1, -42.972 7.48 0.1, -43.166 7.855 0.1, -42.784 7.101 0.1, -42.723 6.954 0.1, -42.225 7.328 0.1, -42.64 6.033 0, -42.09 5.784 0, -42.014 6.042 0.1, -42 6.335 0.1, -42.604 6.168 0.1, -42.046 5.912 0, -42.553 5.032 0, -43.035 5.398 0, -42.618 6.1 0, -42.763 4.735 0, -43.207 5.147 0, -42.652 4.87 0, -42.88 4.606 0, -43.292 5.054 0, -43.127 5.244 0, -42.002 6.628 0.1, -42.599 6.38 0.1, -42.604 6.591 0.1, -42.046 6.82 0.1, -43.719 4.65 0, -42.16 7.169 0.1, -42.046 5.912 0.1, -42.64 6.033 0.1, -42.09 5.784 0.1, -42.694 5.915 0.1, -42.174 5.61 0.1, -42.754 5.8 0.1, -43.328 4.183 0, -44.39 3.312 0, -44.756 3.8 0, -43.785 3.772 0, -45 2.857 0, -45.361 3.348 0, -44.155 4.257 0, -42.456 5.195 0.1, -42.361 5.318 0.1, -42.848 5.675 0.1, -42.267 5.441 0.1, -45.467 3.253 0, -45.132 2.743 0, -45.574 3.158 0, -42.618 6.1 0.1, -45.369 2.573 0, -45.264 2.63 0, -45.472 2.514 0, -45.695 3.09 0, -42.553 5.032 0.1, -43.035 5.398 0.1, -42.943 5.551 0.1, -43.127 5.244 0.1, -42.652 4.87 0.1, -49.954 8.843 0.1, -50.059 8.88 0.1, -50.126 8.251 0.1, -49.884 8.84 0.1, -49.955 8.233 0.1, -49.813 8.843 0.1, -49.783 8.23 0.1, -43.292 5.054 0.1, -43.719 4.65 0.1, -42.88 4.606 0.1, -43.328 4.183 0.1, -43.207 5.147 0.1, -42.763 4.735 0.1, -49.607 8.251 0.1, -49.719 8.856 0.1, -49.437 8.294 0.1, -49.63 8.88 0.1, -49.154 8.498 0.1, -44.155 4.257 0.1, -50.159 8.926 0.1, -50.303 8.318 0.1, -43.785 3.772 0.1, -44.756 3.8 0.1, -44.39 3.312 0.1, -45.361 3.348 0.1, -50.475 8.402 0.1, -50.737 8.593 0.1, -50.399 9.101 0.1, -50.637 9.279 0.1, -50.998 8.788 0.1, -50.792 9.375 0.1, -51.286 8.966 0.1, -45.574 3.158 0.1, -45.132 2.743 0.1, -45.467 3.253 0.1, -45 2.857 0.1, -45.264 2.63 0.1, -52.841 10.252 0.1, -52.744 10.19 0.1, -52.376 10.698 0.1, -52.648 10.126 0.1, -45.369 2.573 0.1, -52.558 10.792 0.1, -45.472 2.514 0.1, -45.695 3.09 0.1, -52.936 10.284 0.1, -52.737 10.861 0.1, -45.815 3.02 0.1, -45.946 2.886 0.1, -45.545 2.432 0.1, -46.07 2.744 0.1, -53.096 10.915 0.1, -53.273 10.896 0.1, -53.095 10.303 0.1, -53.156 10.292 0.1, -53.033 10.307 0.1, -52.919 10.914 0.1, -45.613 2.345 0.1, -46.171 2.601 0.1, -45.679 2.248 0.1, -46.262 2.452 0.1, -45.739 2.149 0.1, -46.331 2.286 0.1, -46.396 1.95 0.1, -46.401 1.784 0.1, -45.8 1.965 0.1, -51.354 9.782 0.1, -51.752 10.101 0.1, -52.022 9.532 0.1, -51.842 9.383 0.1, -45.774 2.058 0.1, -46.386 2.115 0.1, -52.197 9.687 0.1, -45.806 1.691 0.1, -46.445 1.365 0.1, -45.854 1.449 0.1, -46.452 1.52 0.1, -52.596 10.108 0.1, -52.546 10.086 0.1, -51.977 10.346 0.1, -52.203 10.589 0.1, -52.372 9.887 0.1, -46.385 1.017 0.1, -45.814 1.229 0.1, -46.428 1.21 0.1, -45.833 1.57 0.1, -46.428 1.652 0.1, -45.76 1.01 0.1, -53.447 10.832 0.1, -53.752 10.674 0.1, -53.34 10.209 0.1, -53.616 10.755 0.1, -53.249 10.253 0.1, -53.884 10.586 0.1, -53.454 10.14 0.1, -54.029 10.478 0.1, -53.565 10.068 0.1, -54.279 10.227 0.1, -53.761 9.911 0.1, -54.169 10.362 0.1, -53.665 9.992 0.1, -54.386 10.089 0.1, -53.959 9.657 0.1, -54.471 10.008 0.1, -55.324 8.583 0.1, -55.143 8.813 0.1, -55.754 9.015 0.1, -55.545 9.273 0.1, -54.999 9.736 0.1, -55.169 9.637 0.1, -54.774 9.166 0.1, -54.881 9.779 0.1, -54.097 9.53 0.1, -54.56 9.933 0.1, -54.242 9.411 0.1, -54.551 9.242 0.1, -54.394 9.323 0.1, -54.762 9.819 0.1, -54.659 9.873 0.1, -54.663 9.204 0.1, -55.33 9.525 0.1, -54.96 9.04 0.1, -55.851 8.91 0.1, -55.452 8.447 0.1, -56.015 7.941 0.1, -55.909 8.062 0.1, -56.406 8.408 0.1, -56.121 7.862 0.1, -56.527 8.316 0.1, -56.223 7.779 0.1, -56.644 8.221 0.1, -55.952 8.81 0.1, -55.585 8.319 0.1, -55.694 8.25 0.1, -56.055 8.744 0.1, -54.87 9.108 0.1, -56.869 7.843 0.1, -56.32 7.609 0.1, -56.756 8.032 0.1, -56.157 8.678 0.1, -56.282 8.543 0.1, -55.802 8.181 0.1, -57.036 6.782 0.1, -56.869 6.978 0.1, -57.326 7.377 0.1, -56.418 7.438 0.1, -56.642 7.207 0.1, -57.096 7.609 0.1, -57.185 6.576 0.1, -57.241 6.373 0.1, -57.275 6.162 0.1, -57.266 6.042 0.1, -57.251 5.923 0.1, -57.252 5.79 0.1, -57.251 5.659 0.1, -57.209 5.441 0.1, -57.233 5.549 0.1, -57.167 5.333 0.1, -57.035 5.114 0.1, -56.514 4.299 0.1, -56.734 4.648 0.1, -51.972 2.293 0.1, -52.624 2.127 0.1, -52.839 2.257 0.1, -52.102 2.459 0.1, -53.06 2.376 0.1, -53.171 2.412 0.1, -51.877 2.137 0.1, -56.411 4.189 0.1, -57.167 5.333 0, -57.209 5.441 0, -57.233 5.549 0, -46.335 0.826 0.1, -46.273 0.682 0.1, -45.634 0.704 0.1, -46.214 0.538 0.1, -45.553 0.31 0.1, -46.133 0.146 0.1, -45.019 -1.124 0.1, -45.595 -1.34 0.1, -44.994 -1.279 0.1, -45.057 -0.972 0.1, -45.189 -0.652 0.1, -45.637 -1.14 0.1, -45.705 -0.999 0.1, -45.331 -0.337 0.1, -45.828 -0.722 0.1, -45.775 -0.858 0.1, -45.881 -0.585 0.1, -45.403 -0.21 0.1, -45.968 -0.416 0.1, -45.469 -0.082 0.1, -46.049 -0.245 0.1, -45.694 -1.932 0.1, -45.168 -2.233 0.1, -45.641 -1.852 0.1, -45.595 -1.769 0.1, -45.08 -2.09 0.1, -45.006 -1.944 0.1, -44.988 -1.613 0.1, -45.588 -1.556 0.1, -45.612 -1.239 0.1, -49.098 -3.396 0, -48.939 -3.992 0, -45.43 -2.701 0.1, -45.938 -2.368 0.1, -45.559 -2.849 0.1, -45.682 -2.936 0.1, -46.043 -2.443 0.1, -45.871 -2.287 0.1, -45.545 2.432 0, -45.809 -3.018 0.1, -45.312 -2.543 0.1, -45.238 -2.389 0.1, -45.812 -2.199 0.1, -45.752 -2.066 0.1, -45.613 2.345 0, -46.151 -2.515 0.1, -46.251 -2.603 0.1, -45.679 2.248 0, -45.739 2.149 0, -45.774 2.058 0, -47.353 -3.704 0.1, -47.197 -3.653 0.1, -47.468 -3.1 0.1, -45.8 1.965 0, -45.815 3.02 0, -45.946 2.886 0, -46.07 2.744 0, -46.171 2.601 0, -46.262 2.452 0, -46.331 2.286 0, -46.353 -2.687 0.1, -46.601 -2.812 0.1, -46.064 -3.227 0.1, -45.935 -3.125 0.1, -46.855 -2.929 0.1, -46.348 -3.368 0.1, -46.638 -3.5 0.1, -46.962 -2.967 0.1, -46.785 -3.552 0.1, -46.386 2.115 0, -46.396 1.95 0, -45.806 1.691 0, -45.833 1.57 0, -47.065 -3.626 0.1, -46.933 -3.598 0.1, -47.071 -3 0.1, -45.854 1.449 0, -48.174 -3.829 0.1, -48.048 -3.804 0.1, -48.148 -3.199 0.1, -45.814 1.229 0, -46.401 1.784 0, -46.428 1.652 0, -46.452 1.52 0, -47.205 -3.027 0.1, -47.339 -3.055 0.1, -47.597 -3.141 0.1, -47.51 -3.751 0.1, -47.779 -3.779 0.1, -47.872 -3.17 0.1, -46.445 1.365 0, -46.428 1.21 0, -49.098 -3.396 0.1, -46.385 1.017 0, -45.634 0.704 0, -45.553 0.31 0, -45.76 1.01 0, -46.335 0.826 0, -46.214 0.538 0, -46.133 0.146 0, -46.049 -0.245 0, -46.273 0.682 0, -44.988 -1.613 0, -45.006 -1.944 0, -44.994 -1.279 0, -45.019 -1.124 0, -45.057 -0.972 0, -45.189 -0.652 0, -45.331 -0.337 0, -45.469 -0.082 0, -45.403 -0.21 0, -45.828 -0.722 0, -45.775 -0.858 0, -45.705 -0.999 0, -45.637 -1.14 0, -45.968 -0.416 0, -45.881 -0.585 0, -45.641 -1.852 0, -45.694 -1.932 0, -45.595 -1.769 0, -45.752 -2.066 0, -45.588 -1.556 0, -45.595 -1.34 0, -45.612 -1.239 0, -45.682 -2.936 0, -45.809 -3.018 0, -45.559 -2.849 0, -45.43 -2.701 0, -45.312 -2.543 0, -45.08 -2.09 0, -45.238 -2.389 0, -45.168 -2.233 0, -46.043 -2.443 0, -46.151 -2.515 0, -45.938 -2.368 0, -45.871 -2.287 0, -45.812 -2.199 0, -46.064 -3.227 0, -46.348 -3.368 0, -45.935 -3.125 0, -51.566 9.172 0.1, -46.933 -3.598 0, -47.065 -3.626 0, -46.785 -3.552 0, -46.638 -3.5 0, -47.071 -3 0, -47.205 -3.027 0, -46.962 -2.967 0, -46.855 -2.929 0, -46.601 -2.812 0, -46.353 -2.687 0, -46.251 -2.603 0, -47.779 -3.779 0, -48.048 -3.804 0, -47.51 -3.751 0, -47.197 -3.653 0, -47.353 -3.704 0, -47.339 -3.055 0, -47.872 -3.17 0, -48.148 -3.199 0, -47.597 -3.141 0, -47.468 -3.1 0, -48.595 -3.954 0, -48.595 -3.954 0.1, -48.174 -3.829 0, -48.298 -3.859 0.1, -48.298 -3.859 0, -48.446 -3.909 0, -48.446 -3.909 0.1, -48.902 -3.382 0, -48.902 -3.382 0.1, -48.426 -3.274 0, -48.426 -3.274 0.1, -48.704 -3.35 0.1, -48.704 -3.35 0, -50.947 9.472 0.1, -50.792 9.375 0, -57.119 5.229 0.1, -56.95 4.999 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 1, 4, 5, -1, 1, 5, 2, -1, 6, 7, 8, -1, 9, 7, 6, -1, 4, 10, 11, -1, 4, 11, 5, -1, 12, 6, 8, -1, 10, 12, 8, -1, 10, 8, 11, -1, 13, 14, 15, -1, 13, 15, 16, -1, 17, 18, 19, -1, 17, 19, 20, -1, 21, 17, 20, -1, 21, 20, 22, -1, 23, 21, 22, -1, 23, 22, 24, -1, 25, 23, 24, -1, 25, 24, 26, -1, 27, 25, 26, -1, 27, 26, 28, -1, 29, 30, 31, -1, 29, 31, 32, -1, 33, 34, 30, -1, 33, 30, 29, -1, 35, 36, 34, -1, 35, 34, 33, -1, 37, 38, 39, -1, 37, 39, 40, -1, 41, 37, 40, -1, 41, 40, 42, -1, 43, 44, 45, -1, 46, 39, 47, -1, 38, 47, 39, -1, 45, 48, 43, -1, 49, 43, 48, -1, 47, 49, 48, -1, 47, 48, 46, -1, 50, 41, 42, -1, 50, 42, 51, -1, 51, 19, 50, -1, 18, 50, 19, -1, 52, 53, 54, -1, 52, 32, 53, -1, 31, 53, 32, -1, 54, 55, 56, -1, 54, 56, 57, -1, 53, 55, 54, -1, 57, 56, 58, -1, 57, 58, 59, -1, 59, 58, 13, -1, 59, 13, 16, -1, 6, 60, 9, -1, 60, 61, 62, -1, 60, 62, 9, -1, 61, 63, 64, -1, 61, 64, 62, -1, 65, 66, 67, -1, 65, 68, 69, -1, 65, 69, 66, -1, 70, 71, 72, -1, 73, 70, 72, -1, 73, 72, 74, -1, 73, 74, 75, -1, 68, 76, 77, -1, 68, 77, 69, -1, 78, 73, 75, -1, 76, 78, 75, -1, 76, 75, 77, -1, 63, 79, 80, -1, 63, 80, 64, -1, 81, 65, 67, -1, 79, 81, 67, -1, 79, 67, 80, -1, 82, 83, 84, -1, 82, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 88, 89, 90, -1, 91, 87, 92, -1, 86, 92, 87, -1, 91, 92, 93, -1, 91, 93, 94, -1, 94, 93, 90, -1, 94, 90, 89, -1, 95, 96, 97, -1, 95, 97, 98, -1, 88, 99, 89, -1, 99, 88, 100, -1, 99, 100, 101, -1, 101, 100, 102, -1, 101, 102, 103, -1, 103, 102, 96, -1, 103, 96, 95, -1, 104, 105, 106, -1, 107, 108, 109, -1, 107, 109, 110, -1, 111, 112, 108, -1, 111, 108, 107, -1, 110, 109, 113, -1, 110, 113, 114, -1, 115, 114, 113, -1, 115, 113, 116, -1, 117, 115, 116, -1, 117, 116, 118, -1, 119, 117, 118, -1, 119, 118, 120, -1, 121, 119, 120, -1, 121, 120, 71, -1, 70, 121, 71, -1, 122, 123, 124, -1, 125, 126, 127, -1, 125, 128, 129, -1, 125, 129, 126, -1, 128, 130, 131, -1, 128, 131, 129, -1, 130, 106, 131, -1, 105, 131, 106, -1, 122, 132, 133, -1, 122, 133, 123, -1, 134, 125, 127, -1, 132, 134, 127, -1, 132, 127, 133, -1, 135, 104, 106, -1, 136, 137, 104, -1, 136, 104, 135, -1, 138, 139, 137, -1, 138, 137, 136, -1, 138, 98, 139, -1, 97, 139, 98, -1, 140, 141, 142, -1, 140, 142, 143, -1, 141, 144, 145, -1, 141, 145, 142, -1, 144, 146, 147, -1, 144, 147, 145, -1, 148, 149, 150, -1, 148, 150, 151, -1, 150, 152, 153, -1, 150, 153, 151, -1, 152, 154, 155, -1, 152, 155, 153, -1, 154, 156, 157, -1, 154, 157, 155, -1, 156, 158, 159, -1, 156, 159, 157, -1, 158, 160, 161, -1, 158, 161, 159, -1, 160, 162, 163, -1, 160, 163, 161, -1, 164, 165, 166, -1, 164, 166, 167, -1, 167, 166, 168, -1, 167, 168, 169, -1, 164, 15, 165, -1, 14, 165, 15, -1, 169, 168, 170, -1, 169, 170, 171, -1, 171, 170, 172, -1, 171, 172, 173, -1, 173, 172, 174, -1, 173, 174, 175, -1, 175, 174, 176, -1, 175, 176, 177, -1, 177, 176, 178, -1, 179, 180, 181, -1, 181, 180, 182, -1, 181, 182, 183, -1, 183, 182, 184, -1, 183, 184, 185, -1, 186, 185, 184, -1, 186, 184, 187, -1, 188, 186, 187, -1, 188, 187, 189, -1, 190, 188, 189, -1, 190, 189, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 195, 197, 198, -1, 199, 200, 196, -1, 199, 196, 195, -1, 198, 197, 201, -1, 198, 201, 202, -1, 203, 200, 199, -1, 204, 205, 193, -1, 204, 193, 192, -1, 206, 202, 207, -1, 201, 207, 202, -1, 206, 207, 205, -1, 206, 205, 204, -1, 208, 209, 210, -1, 208, 210, 211, -1, 209, 212, 213, -1, 209, 213, 210, -1, 214, 213, 215, -1, 212, 215, 213, -1, 215, 190, 191, -1, 215, 191, 214, -1, 216, 217, 218, -1, 216, 218, 219, -1, 217, 220, 221, -1, 217, 221, 218, -1, 220, 222, 223, -1, 220, 223, 221, -1, 222, 224, 225, -1, 222, 225, 223, -1, 194, 226, 225, -1, 194, 225, 224, -1, 193, 226, 194, -1, 176, 179, 178, -1, 178, 179, 181, -1, 227, 228, 229, -1, 227, 229, 44, -1, 228, 230, 231, -1, 228, 231, 229, -1, 230, 232, 233, -1, 230, 233, 231, -1, 43, 227, 44, -1, 234, 233, 235, -1, 232, 235, 233, -1, 235, 236, 237, -1, 235, 237, 234, -1, 219, 237, 216, -1, 236, 216, 237, -1, 238, 239, 240, -1, 241, 242, 238, -1, 243, 244, 245, -1, 242, 241, 246, -1, 239, 238, 242, -1, 247, 240, 239, -1, 248, 249, 247, -1, 250, 251, 248, -1, 246, 245, 244, -1, 252, 253, 254, -1, 255, 254, 253, -1, 256, 255, 253, -1, 257, 255, 256, -1, 245, 246, 241, -1, 258, 259, 260, -1, 261, 262, 258, -1, 263, 264, 265, -1, 266, 267, 261, -1, 265, 268, 269, -1, 270, 271, 266, -1, 259, 258, 262, -1, 272, 260, 259, -1, 273, 260, 272, -1, 269, 268, 273, -1, 262, 261, 267, -1, 274, 275, 276, -1, 275, 277, 276, -1, 277, 278, 263, -1, 263, 276, 277, -1, 264, 263, 278, -1, 279, 274, 280, -1, 281, 282, 273, -1, 283, 273, 282, -1, 260, 273, 283, -1, 268, 281, 273, -1, 284, 285, 286, -1, 287, 286, 285, -1, 285, 288, 287, -1, 289, 287, 288, -1, 288, 290, 289, -1, 270, 289, 290, -1, 270, 290, 271, -1, 267, 266, 271, -1, 291, 284, 292, -1, 292, 293, 291, -1, 286, 292, 284, -1, 294, 291, 293, -1, 295, 294, 293, -1, 296, 297, 298, -1, 299, 300, 296, -1, 298, 301, 295, -1, 294, 295, 302, -1, 303, 304, 305, -1, 306, 307, 303, -1, 308, 309, 306, -1, 300, 299, 308, -1, 297, 296, 300, -1, 302, 295, 301, -1, 309, 308, 299, -1, 310, 306, 309, -1, 307, 306, 310, -1, 304, 303, 307, -1, 311, 312, 313, -1, 314, 313, 312, -1, 315, 314, 312, -1, 311, 316, 304, -1, 301, 298, 297, -1, 305, 304, 316, -1, 316, 311, 313, -1, 317, 318, 319, -1, 320, 317, 319, -1, 321, 319, 318, -1, 322, 320, 319, -1, 323, 324, 322, -1, 314, 315, 323, -1, 324, 323, 315, -1, 320, 322, 324, -1, 325, 326, 327, -1, 328, 325, 329, -1, 329, 330, 328, -1, 327, 329, 325, -1, 318, 328, 321, -1, 330, 321, 328, -1, 326, 331, 327, -1, 332, 327, 331, -1, 333, 332, 334, -1, 331, 334, 332, -1, 335, 333, 334, -1, 336, 337, 338, -1, 339, 338, 337, -1, 340, 341, 342, -1, 337, 335, 339, -1, 334, 339, 335, -1, 343, 342, 341, -1, 344, 140, 343, -1, 341, 340, 336, -1, 146, 144, 345, -1, 337, 336, 340, -1, 140, 342, 343, -1, 346, 146, 345, -1, 347, 149, 348, -1, 348, 149, 349, -1, 350, 150, 347, -1, 349, 149, 346, -1, 158, 156, 351, -1, 160, 158, 351, -1, 352, 353, 162, -1, 354, 162, 353, -1, 162, 160, 352, -1, 355, 132, 356, -1, 357, 356, 122, -1, 358, 1, 359, -1, 360, 1, 358, -1, 1, 360, 4, -1, 1, 0, 359, -1, 361, 359, 0, -1, 362, 25, 363, -1, 35, 23, 362, -1, 363, 27, 361, -1, 364, 10, 360, -1, 4, 360, 10, -1, 60, 87, 61, -1, 17, 21, 33, -1, 35, 33, 21, -1, 23, 35, 21, -1, 25, 362, 23, -1, 18, 17, 33, -1, 52, 54, 41, -1, 32, 52, 41, -1, 57, 37, 54, -1, 27, 363, 25, -1, 359, 361, 27, -1, 29, 32, 50, -1, 37, 57, 38, -1, 38, 57, 47, -1, 50, 18, 29, -1, 57, 59, 47, -1, 37, 41, 54, -1, 41, 50, 32, -1, 33, 29, 18, -1, 59, 16, 49, -1, 15, 43, 16, -1, 49, 47, 59, -1, 73, 98, 70, -1, 78, 98, 73, -1, 65, 101, 68, -1, 68, 101, 76, -1, 76, 103, 78, -1, 79, 63, 94, -1, 61, 91, 63, -1, 6, 87, 60, -1, 12, 85, 6, -1, 85, 12, 82, -1, 87, 6, 85, -1, 91, 61, 87, -1, 94, 63, 91, -1, 82, 12, 364, -1, 89, 99, 81, -1, 65, 81, 99, -1, 101, 65, 99, -1, 95, 78, 103, -1, 10, 364, 12, -1, 98, 78, 95, -1, 103, 76, 101, -1, 94, 89, 81, -1, 81, 79, 94, -1, 107, 134, 111, -1, 115, 130, 114, -1, 117, 130, 115, -1, 110, 125, 107, -1, 119, 106, 117, -1, 121, 136, 119, -1, 130, 128, 114, -1, 70, 138, 121, -1, 136, 135, 119, -1, 130, 117, 106, -1, 134, 107, 125, -1, 149, 148, 147, -1, 149, 147, 146, -1, 355, 111, 134, -1, 110, 114, 128, -1, 128, 125, 110, -1, 355, 134, 132, -1, 122, 356, 132, -1, 136, 121, 138, -1, 106, 119, 135, -1, 138, 70, 98, -1, 162, 354, 357, -1, 365, 366, 367, -1, 367, 368, 365, -1, 369, 367, 366, -1, 370, 365, 368, -1, 371, 370, 368, -1, 368, 372, 371, -1, 373, 371, 372, -1, 374, 375, 376, -1, 377, 378, 379, -1, 378, 377, 380, -1, 381, 369, 378, -1, 367, 369, 381, -1, 379, 378, 369, -1, 382, 380, 377, -1, 220, 217, 181, -1, 177, 178, 216, -1, 181, 183, 220, -1, 224, 185, 194, -1, 228, 169, 230, -1, 49, 16, 43, -1, 383, 384, 385, -1, 386, 384, 383, -1, 232, 171, 235, -1, 230, 169, 232, -1, 227, 167, 228, -1, 43, 15, 227, -1, 171, 173, 235, -1, 236, 235, 173, -1, 173, 175, 236, -1, 380, 382, 387, -1, 387, 382, 388, -1, 389, 388, 382, -1, 384, 386, 389, -1, 386, 388, 389, -1, 390, 385, 384, -1, 391, 373, 372, -1, 392, 393, 391, -1, 375, 394, 376, -1, 395, 396, 397, -1, 397, 398, 395, -1, 398, 399, 395, -1, 396, 400, 401, -1, 402, 403, 400, -1, 400, 404, 402, -1, 405, 402, 404, -1, 406, 407, 374, -1, 408, 409, 410, -1, 411, 410, 409, -1, 412, 393, 392, -1, 392, 376, 412, -1, 413, 391, 393, -1, 394, 412, 376, -1, 373, 391, 413, -1, 414, 415, 406, -1, 407, 406, 416, -1, 417, 418, 419, -1, 420, 421, 414, -1, 422, 411, 409, -1, 405, 404, 410, -1, 409, 417, 422, -1, 408, 410, 404, -1, 419, 422, 417, -1, 423, 421, 420, -1, 424, 425, 423, -1, 426, 427, 428, -1, 429, 427, 430, -1, 426, 430, 427, -1, 416, 406, 415, -1, 415, 414, 421, -1, 375, 374, 407, -1, 421, 423, 425, -1, 431, 432, 433, -1, 434, 419, 435, -1, 418, 435, 419, -1, 435, 436, 434, -1, 430, 434, 436, -1, 436, 429, 430, -1, 425, 424, 432, -1, 424, 437, 432, -1, 403, 401, 400, -1, 438, 431, 433, -1, 439, 440, 438, -1, 437, 433, 432, -1, 441, 442, 443, -1, 401, 397, 396, -1, 444, 440, 439, -1, 445, 443, 446, -1, 447, 448, 444, -1, 431, 438, 440, -1, 449, 445, 450, -1, 446, 450, 445, -1, 441, 395, 399, -1, 442, 441, 399, -1, 451, 443, 442, -1, 446, 443, 451, -1, 452, 453, 454, -1, 450, 455, 449, -1, 456, 452, 457, -1, 458, 459, 452, -1, 454, 458, 452, -1, 455, 460, 449, -1, 461, 456, 457, -1, 462, 449, 460, -1, 463, 444, 448, -1, 440, 444, 463, -1, 461, 448, 447, -1, 461, 447, 464, -1, 461, 464, 456, -1, 465, 466, 467, -1, 468, 467, 466, -1, 467, 469, 465, -1, 469, 462, 465, -1, 460, 465, 462, -1, 466, 470, 468, -1, 454, 471, 472, -1, 459, 457, 452, -1, 471, 454, 453, -1, 473, 474, 471, -1, 244, 243, 473, -1, 475, 476, 477, -1, 477, 478, 475, -1, 470, 475, 478, -1, 478, 479, 470, -1, 479, 468, 470, -1, 480, 481, 482, -1, 483, 484, 485, -1, 486, 487, 483, -1, 485, 488, 480, -1, 481, 489, 482, -1, 390, 482, 489, -1, 490, 477, 476, -1, 491, 492, 493, -1, 494, 490, 476, -1, 476, 495, 494, -1, 495, 496, 494, -1, 497, 498, 491, -1, 484, 483, 487, -1, 487, 486, 499, -1, 500, 501, 502, -1, 503, 504, 505, -1, 502, 503, 505, -1, 505, 500, 502, -1, 492, 491, 498, -1, 498, 497, 506, -1, 507, 493, 492, -1, 506, 499, 486, -1, 488, 485, 484, -1, 481, 480, 488, -1, 508, 494, 496, -1, 496, 509, 508, -1, 510, 508, 509, -1, 511, 512, 509, -1, 510, 509, 512, -1, 511, 513, 504, -1, 514, 385, 390, -1, 489, 514, 390, -1, 515, 516, 517, -1, 517, 516, 518, -1, 519, 520, 515, -1, 513, 521, 504, -1, 521, 505, 504, -1, 512, 511, 504, -1, 522, 502, 501, -1, 501, 523, 522, -1, 524, 525, 526, -1, 520, 519, 527, -1, 528, 518, 516, -1, 529, 530, 531, -1, 532, 531, 530, -1, 533, 534, 535, -1, 536, 537, 528, -1, 516, 515, 520, -1, 538, 539, 540, -1, 518, 528, 537, -1, 541, 537, 536, -1, 542, 543, 519, -1, 536, 544, 541, -1, 507, 541, 544, -1, 493, 507, 544, -1, 499, 506, 497, -1, 545, 546, 547, -1, 548, 549, 545, -1, 547, 550, 542, -1, 539, 551, 552, -1, 525, 553, 554, -1, 549, 548, 555, -1, 526, 556, 524, -1, 534, 524, 556, -1, 556, 535, 534, -1, 554, 526, 525, -1, 551, 554, 553, -1, 535, 529, 533, -1, 546, 545, 549, -1, 531, 533, 529, -1, 530, 426, 532, -1, 428, 532, 426, -1, 557, 558, 559, -1, 559, 560, 561, -1, 560, 562, 561, -1, 527, 519, 543, -1, 543, 542, 550, -1, 550, 547, 546, -1, 563, 555, 548, -1, 564, 565, 566, -1, 567, 568, 564, -1, 569, 566, 565, -1, 563, 566, 569, -1, 569, 555, 563, -1, 570, 571, 572, -1, 571, 573, 562, -1, 562, 572, 571, -1, 565, 564, 568, -1, 568, 567, 574, -1, 574, 575, 576, -1, 553, 552, 551, -1, 552, 540, 539, -1, 538, 577, 557, -1, 540, 577, 538, -1, 558, 557, 577, -1, 560, 559, 558, -1, 573, 561, 562, -1, 578, 576, 579, -1, 580, 581, 578, -1, 582, 570, 583, -1, 584, 583, 570, -1, 583, 585, 582, -1, 572, 584, 570, -1, 586, 582, 585, -1, 587, 588, 589, -1, 590, 587, 591, -1, 589, 591, 587, -1, 592, 590, 593, -1, 591, 593, 590, -1, 594, 595, 596, -1, 597, 596, 595, -1, 585, 598, 586, -1, 598, 594, 599, -1, 599, 586, 598, -1, 596, 599, 594, -1, 593, 600, 592, -1, 601, 592, 600, -1, 600, 602, 601, -1, 603, 601, 602, -1, 602, 604, 603, -1, 523, 603, 604, -1, 595, 605, 597, -1, 588, 606, 607, -1, 589, 588, 607, -1, 608, 597, 605, -1, 605, 609, 608, -1, 610, 608, 609, -1, 609, 611, 610, -1, 612, 607, 606, -1, 613, 612, 606, -1, 614, 615, 616, -1, 615, 617, 616, -1, 618, 616, 617, -1, 619, 620, 621, -1, 611, 621, 622, -1, 620, 622, 621, -1, 620, 619, 623, -1, 622, 610, 611, -1, 624, 625, 626, -1, 625, 627, 626, -1, 628, 623, 619, -1, 626, 629, 624, -1, 630, 628, 631, -1, 619, 631, 628, -1, 632, 624, 633, -1, 629, 633, 624, -1, 634, 635, 630, -1, 636, 630, 635, -1, 635, 637, 636, -1, 638, 639, 640, -1, 641, 640, 639, -1, 640, 642, 638, -1, 633, 643, 632, -1, 644, 636, 637, -1, 634, 630, 631, -1, 637, 645, 644, -1, 646, 644, 645, -1, 645, 647, 646, -1, 648, 646, 647, -1, 647, 649, 648, -1, 650, 651, 652, -1, 653, 654, 655, -1, 656, 653, 655, -1, 657, 648, 649, -1, 652, 657, 658, -1, 649, 658, 657, -1, 659, 655, 654, -1, 660, 652, 651, -1, 658, 650, 652, -1, 661, 662, 663, -1, 664, 665, 626, -1, 666, 667, 665, -1, 627, 664, 626, -1, 665, 668, 666, -1, 667, 626, 665, -1, 654, 666, 668, -1, 669, 670, 671, -1, 671, 662, 661, -1, 642, 632, 643, -1, 662, 672, 673, -1, 673, 663, 662, -1, 651, 673, 672, -1, 662, 671, 670, -1, 672, 660, 651, -1, 669, 674, 670, -1, 675, 641, 639, -1, 676, 677, 678, -1, 678, 679, 675, -1, 680, 681, 676, -1, 682, 683, 680, -1, 684, 685, 686, -1, 686, 687, 682, -1, 679, 678, 677, -1, 641, 675, 679, -1, 643, 638, 642, -1, 677, 676, 681, -1, 187, 184, 226, -1, 225, 226, 184, -1, 179, 218, 180, -1, 219, 218, 179, -1, 221, 180, 218, -1, 681, 680, 683, -1, 172, 170, 234, -1, 234, 237, 172, -1, 686, 685, 687, -1, 683, 682, 687, -1, 684, 688, 685, -1, 689, 685, 688, -1, 688, 690, 689, -1, 174, 172, 237, -1, 233, 234, 170, -1, 176, 174, 237, -1, 219, 176, 237, -1, 229, 231, 168, -1, 390, 426, 530, -1, 691, 692, 693, -1, 426, 390, 384, -1, 694, 693, 692, -1, 369, 366, 405, -1, 366, 365, 402, -1, 366, 402, 405, -1, 695, 696, 697, -1, 365, 370, 403, -1, 365, 403, 402, -1, 370, 371, 401, -1, 370, 401, 403, -1, 698, 695, 697, -1, 371, 373, 397, -1, 371, 397, 401, -1, 699, 689, 690, -1, 690, 700, 699, -1, 701, 699, 700, -1, 702, 703, 704, -1, 700, 705, 701, -1, 367, 404, 400, -1, 367, 400, 368, -1, 703, 701, 705, -1, 377, 422, 419, -1, 705, 704, 703, -1, 379, 411, 422, -1, 379, 422, 377, -1, 706, 702, 704, -1, 704, 698, 706, -1, 369, 410, 411, -1, 369, 411, 379, -1, 697, 706, 698, -1, 707, 694, 708, -1, 405, 410, 369, -1, 693, 709, 691, -1, 710, 691, 709, -1, 692, 708, 694, -1, 419, 382, 377, -1, 382, 419, 434, -1, 382, 434, 389, -1, 380, 387, 417, -1, 378, 380, 417, -1, 378, 417, 409, -1, 381, 378, 409, -1, 381, 409, 408, -1, 711, 712, 713, -1, 714, 711, 713, -1, 713, 715, 714, -1, 716, 714, 715, -1, 715, 717, 716, -1, 408, 404, 381, -1, 367, 381, 404, -1, 384, 430, 426, -1, 434, 430, 384, -1, 434, 384, 389, -1, 387, 418, 417, -1, 383, 385, 427, -1, 383, 427, 429, -1, 709, 718, 710, -1, 719, 710, 718, -1, 720, 719, 718, -1, 718, 721, 720, -1, 708, 722, 707, -1, 696, 707, 722, -1, 722, 697, 696, -1, 386, 383, 429, -1, 386, 429, 436, -1, 428, 427, 514, -1, 385, 514, 427, -1, 723, 724, 725, -1, 725, 716, 717, -1, 388, 386, 436, -1, 388, 436, 435, -1, 387, 388, 435, -1, 387, 435, 418, -1, 398, 397, 413, -1, 373, 413, 397, -1, 413, 393, 399, -1, 413, 399, 398, -1, 393, 412, 442, -1, 393, 442, 399, -1, 726, 727, 728, -1, 721, 726, 728, -1, 728, 720, 721, -1, 412, 394, 451, -1, 412, 451, 442, -1, 712, 728, 727, -1, 394, 375, 446, -1, 394, 446, 451, -1, 375, 407, 450, -1, 375, 450, 446, -1, 400, 396, 372, -1, 400, 372, 368, -1, 729, 730, 731, -1, 732, 723, 733, -1, 724, 723, 732, -1, 727, 713, 712, -1, 716, 725, 724, -1, 734, 733, 723, -1, 735, 729, 143, -1, 372, 396, 395, -1, 372, 395, 391, -1, 733, 734, 730, -1, 391, 395, 441, -1, 391, 441, 392, -1, 734, 731, 730, -1, 392, 441, 443, -1, 392, 443, 376, -1, 376, 443, 445, -1, 376, 445, 374, -1, 735, 145, 736, -1, 374, 445, 449, -1, 374, 449, 406, -1, 736, 147, 737, -1, 406, 449, 414, -1, 455, 450, 416, -1, 407, 416, 450, -1, 416, 415, 460, -1, 416, 460, 455, -1, 738, 148, 739, -1, 737, 148, 738, -1, 739, 148, 740, -1, 415, 421, 465, -1, 415, 465, 460, -1, 421, 425, 466, -1, 421, 466, 465, -1, 741, 740, 151, -1, 449, 462, 414, -1, 414, 462, 469, -1, 414, 469, 420, -1, 420, 469, 467, -1, 420, 467, 423, -1, 742, 743, 153, -1, 423, 467, 468, -1, 423, 468, 424, -1, 424, 468, 437, -1, 437, 479, 433, -1, 153, 155, 742, -1, 468, 479, 437, -1, 744, 742, 157, -1, 155, 157, 742, -1, 161, 163, 745, -1, 425, 432, 470, -1, 425, 470, 466, -1, 432, 431, 475, -1, 432, 475, 470, -1, 476, 475, 440, -1, 431, 440, 475, -1, 746, 747, 124, -1, 124, 123, 746, -1, 123, 133, 746, -1, 479, 478, 433, -1, 28, 26, 748, -1, 433, 478, 477, -1, 433, 477, 438, -1, 749, 2, 750, -1, 438, 477, 490, -1, 438, 490, 439, -1, 439, 490, 494, -1, 447, 508, 510, -1, 64, 80, 93, -1, 494, 444, 439, -1, 444, 494, 508, -1, 444, 508, 447, -1, 440, 463, 495, -1, 440, 495, 476, -1, 457, 459, 513, -1, 457, 513, 511, -1, 751, 3, 749, -1, 749, 28, 751, -1, 2, 749, 3, -1, 5, 752, 2, -1, 11, 752, 5, -1, 748, 751, 28, -1, 8, 753, 11, -1, 752, 11, 753, -1, 750, 2, 752, -1, 454, 472, 500, -1, 454, 500, 505, -1, 53, 31, 42, -1, 458, 454, 505, -1, 458, 505, 521, -1, 521, 513, 458, -1, 459, 458, 513, -1, 463, 448, 496, -1, 463, 496, 495, -1, 461, 457, 511, -1, 461, 511, 509, -1, 448, 461, 509, -1, 448, 509, 496, -1, 464, 510, 456, -1, 20, 19, 34, -1, 22, 20, 34, -1, 34, 36, 22, -1, 24, 22, 36, -1, 36, 754, 24, -1, 26, 24, 754, -1, 754, 748, 26, -1, 510, 464, 447, -1, 471, 502, 522, -1, 471, 522, 473, -1, 453, 503, 502, -1, 453, 502, 471, -1, 473, 522, 604, -1, 473, 604, 244, -1, 13, 58, 48, -1, 48, 45, 13, -1, 14, 13, 45, -1, 456, 512, 504, -1, 456, 504, 452, -1, 58, 56, 46, -1, 46, 48, 58, -1, 510, 512, 456, -1, 30, 34, 19, -1, 452, 504, 503, -1, 452, 503, 453, -1, 483, 556, 486, -1, 19, 51, 30, -1, 485, 535, 556, -1, 485, 556, 483, -1, 31, 30, 51, -1, 480, 529, 535, -1, 480, 535, 485, -1, 482, 530, 529, -1, 482, 529, 480, -1, 530, 482, 390, -1, 39, 46, 56, -1, 40, 39, 56, -1, 51, 42, 31, -1, 55, 53, 42, -1, 42, 40, 55, -1, 56, 55, 40, -1, 481, 533, 531, -1, 507, 492, 539, -1, 498, 551, 539, -1, 498, 539, 492, -1, 506, 554, 551, -1, 506, 551, 498, -1, 486, 526, 554, -1, 486, 554, 506, -1, 72, 71, 139, -1, 556, 526, 486, -1, 96, 102, 75, -1, 247, 591, 589, -1, 247, 589, 248, -1, 239, 593, 591, -1, 239, 591, 247, -1, 242, 600, 593, -1, 242, 593, 239, -1, 66, 69, 100, -1, 69, 77, 100, -1, 100, 88, 66, -1, 77, 75, 102, -1, 102, 100, 77, -1, 67, 66, 88, -1, 88, 90, 67, -1, 246, 602, 600, -1, 246, 600, 242, -1, 753, 8, 83, -1, 244, 604, 602, -1, 244, 602, 246, -1, 84, 83, 8, -1, 255, 257, 615, -1, 255, 615, 614, -1, 86, 84, 7, -1, 8, 7, 84, -1, 255, 614, 606, -1, 7, 9, 86, -1, 253, 613, 616, -1, 253, 616, 256, -1, 252, 612, 613, -1, 252, 613, 253, -1, 250, 607, 612, -1, 250, 612, 252, -1, 9, 62, 86, -1, 62, 64, 92, -1, 92, 86, 62, -1, 589, 607, 250, -1, 256, 616, 618, -1, 90, 93, 67, -1, 80, 67, 93, -1, 93, 92, 64, -1, 263, 265, 666, -1, 265, 667, 666, -1, 755, 746, 133, -1, 265, 269, 667, -1, 112, 755, 127, -1, 269, 626, 667, -1, 626, 269, 273, -1, 116, 113, 131, -1, 273, 272, 629, -1, 273, 629, 626, -1, 272, 259, 633, -1, 272, 633, 629, -1, 259, 262, 643, -1, 259, 643, 633, -1, 105, 104, 120, -1, 104, 137, 120, -1, 139, 97, 72, -1, 137, 139, 71, -1, 71, 120, 137, -1, 140, 344, 141, -1, 144, 141, 344, -1, 344, 345, 144, -1, 756, 156, 757, -1, 757, 152, 758, -1, 758, 152, 350, -1, 351, 352, 160, -1, 356, 357, 354, -1, 756, 351, 156, -1, 154, 757, 156, -1, 152, 757, 154, -1, 150, 350, 152, -1, 149, 347, 150, -1, 146, 346, 149, -1, 169, 228, 167, -1, 669, 759, 674, -1, 759, 760, 674, -1, 761, 674, 760, -1, 760, 762, 761, -1, 763, 761, 762, -1, 763, 762, 764, -1, 167, 227, 164, -1, 164, 227, 15, -1, 171, 232, 169, -1, 765, 766, 767, -1, 175, 177, 236, -1, 178, 181, 217, -1, 217, 216, 178, -1, 216, 236, 177, -1, 224, 222, 185, -1, 768, 769, 770, -1, 186, 194, 185, -1, 222, 220, 183, -1, 771, 770, 769, -1, 183, 185, 222, -1, 215, 212, 206, -1, 188, 194, 186, -1, 769, 772, 773, -1, 773, 774, 769, -1, 774, 771, 769, -1, 775, 773, 772, -1, 772, 776, 775, -1, 777, 775, 776, -1, 776, 778, 777, -1, 779, 777, 778, -1, 764, 779, 778, -1, 778, 763, 764, -1, 198, 208, 195, -1, 780, 781, 782, -1, 206, 204, 190, -1, 783, 782, 784, -1, 784, 785, 783, -1, 783, 786, 787, -1, 766, 787, 767, -1, 788, 766, 765, -1, 765, 768, 788, -1, 786, 783, 785, -1, 767, 787, 786, -1, 770, 788, 768, -1, 192, 188, 204, -1, 188, 190, 204, -1, 194, 188, 192, -1, 190, 215, 206, -1, 202, 206, 212, -1, 198, 202, 212, -1, 212, 209, 198, -1, 209, 208, 198, -1, 199, 789, 790, -1, 791, 792, 793, -1, 793, 792, 794, -1, 568, 574, 621, -1, 568, 621, 611, -1, 579, 623, 628, -1, 579, 628, 578, -1, 620, 623, 579, -1, 795, 794, 792, -1, 578, 628, 630, -1, 578, 630, 580, -1, 792, 791, 796, -1, 575, 620, 579, -1, 622, 620, 575, -1, 622, 575, 567, -1, 580, 630, 636, -1, 580, 636, 797, -1, 798, 794, 795, -1, 799, 796, 791, -1, 800, 801, 799, -1, 781, 802, 800, -1, 784, 782, 781, -1, 802, 781, 780, -1, 801, 800, 802, -1, 796, 799, 801, -1, 797, 636, 644, -1, 797, 644, 803, -1, 795, 804, 798, -1, 804, 805, 798, -1, 803, 644, 646, -1, 803, 646, 806, -1, 806, 646, 648, -1, 806, 648, 807, -1, 807, 648, 657, -1, 807, 657, 808, -1, 809, 810, 811, -1, 808, 657, 812, -1, 813, 814, 635, -1, 813, 635, 634, -1, 814, 815, 637, -1, 814, 637, 635, -1, 645, 637, 816, -1, 815, 816, 637, -1, 816, 817, 647, -1, 816, 647, 645, -1, 817, 818, 649, -1, 817, 649, 647, -1, 819, 820, 821, -1, 821, 822, 819, -1, 820, 823, 824, -1, 805, 819, 822, -1, 822, 798, 805, -1, 824, 821, 820, -1, 825, 824, 823, -1, 823, 826, 825, -1, 827, 825, 826, -1, 818, 828, 658, -1, 818, 658, 649, -1, 828, 829, 658, -1, 830, 660, 672, -1, 830, 672, 831, -1, 832, 833, 834, -1, 833, 827, 834, -1, 826, 834, 827, -1, 831, 672, 662, -1, 831, 662, 835, -1, 657, 652, 812, -1, 660, 830, 652, -1, 812, 652, 830, -1, 836, 837, 838, -1, 835, 662, 670, -1, 835, 670, 839, -1, 840, 841, 673, -1, 841, 842, 663, -1, 841, 663, 673, -1, 834, 843, 832, -1, 810, 832, 843, -1, 843, 844, 810, -1, 844, 811, 810, -1, 811, 845, 809, -1, 846, 809, 845, -1, 847, 846, 845, -1, 845, 848, 847, -1, 837, 847, 848, -1, 842, 849, 661, -1, 842, 661, 663, -1, 829, 650, 658, -1, 673, 651, 840, -1, 671, 661, 850, -1, 849, 850, 661, -1, 196, 200, 851, -1, 829, 840, 651, -1, 829, 651, 650, -1, 850, 852, 669, -1, 850, 669, 671, -1, 853, 761, 763, -1, 853, 763, 854, -1, 670, 674, 855, -1, 670, 855, 839, -1, 761, 853, 674, -1, 855, 674, 853, -1, 852, 856, 759, -1, 852, 759, 669, -1, 857, 858, 764, -1, 857, 764, 762, -1, 858, 859, 764, -1, 860, 857, 762, -1, 860, 762, 760, -1, 856, 860, 760, -1, 856, 760, 759, -1, 861, 786, 785, -1, 861, 785, 862, -1, 863, 767, 786, -1, 863, 786, 861, -1, 864, 765, 767, -1, 864, 767, 863, -1, 865, 768, 765, -1, 865, 765, 864, -1, 866, 769, 768, -1, 866, 768, 865, -1, 867, 772, 769, -1, 867, 769, 866, -1, 763, 778, 868, -1, 763, 868, 854, -1, 868, 778, 776, -1, 868, 776, 869, -1, 869, 776, 772, -1, 869, 772, 867, -1, 859, 779, 764, -1, 870, 773, 775, -1, 870, 871, 774, -1, 870, 774, 773, -1, 872, 873, 770, -1, 872, 770, 771, -1, 871, 872, 771, -1, 871, 771, 774, -1, 859, 874, 777, -1, 859, 777, 779, -1, 875, 870, 775, -1, 874, 875, 775, -1, 874, 775, 777, -1, 785, 784, 862, -1, 876, 877, 780, -1, 876, 780, 782, -1, 878, 876, 782, -1, 878, 782, 783, -1, 879, 802, 877, -1, 880, 878, 783, -1, 880, 783, 787, -1, 881, 880, 787, -1, 881, 787, 766, -1, 882, 881, 766, -1, 882, 766, 788, -1, 873, 882, 788, -1, 873, 788, 770, -1, 883, 794, 798, -1, 883, 798, 884, -1, 885, 793, 794, -1, 885, 794, 883, -1, 886, 791, 793, -1, 886, 793, 885, -1, 262, 267, 638, -1, 262, 638, 643, -1, 791, 886, 799, -1, 887, 799, 886, -1, 888, 784, 781, -1, 260, 624, 632, -1, 260, 632, 258, -1, 888, 862, 784, -1, 889, 800, 799, -1, 889, 799, 887, -1, 258, 632, 642, -1, 258, 642, 261, -1, 781, 890, 888, -1, 261, 642, 640, -1, 261, 640, 266, -1, 890, 781, 800, -1, 890, 800, 889, -1, 266, 640, 641, -1, 266, 641, 270, -1, 891, 892, 804, -1, 891, 804, 795, -1, 893, 891, 795, -1, 893, 795, 792, -1, 666, 654, 263, -1, 894, 893, 792, -1, 894, 792, 796, -1, 276, 263, 654, -1, 276, 654, 653, -1, 895, 894, 796, -1, 895, 796, 801, -1, 879, 895, 801, -1, 879, 801, 802, -1, 264, 668, 665, -1, 780, 877, 802, -1, 264, 278, 659, -1, 264, 659, 668, -1, 896, 821, 897, -1, 277, 655, 659, -1, 277, 659, 278, -1, 898, 822, 821, -1, 898, 821, 896, -1, 275, 656, 655, -1, 275, 655, 277, -1, 274, 899, 656, -1, 274, 656, 275, -1, 491, 493, 540, -1, 491, 540, 552, -1, 279, 618, 899, -1, 279, 899, 274, -1, 497, 491, 552, -1, 497, 552, 553, -1, 618, 279, 256, -1, 499, 497, 553, -1, 499, 553, 525, -1, 282, 627, 625, -1, 282, 625, 283, -1, 268, 264, 665, -1, 487, 499, 525, -1, 487, 525, 524, -1, 484, 487, 524, -1, 484, 524, 534, -1, 283, 625, 624, -1, 283, 624, 260, -1, 488, 484, 534, -1, 488, 534, 533, -1, 268, 665, 664, -1, 268, 664, 281, -1, 481, 488, 533, -1, 281, 664, 627, -1, 281, 627, 282, -1, 531, 532, 481, -1, 489, 481, 532, -1, 532, 428, 489, -1, 514, 489, 428, -1, 639, 638, 271, -1, 267, 271, 638, -1, 519, 515, 571, -1, 519, 571, 570, -1, 271, 290, 675, -1, 271, 675, 639, -1, 515, 517, 573, -1, 515, 573, 571, -1, 290, 288, 678, -1, 290, 678, 675, -1, 517, 518, 561, -1, 517, 561, 573, -1, 288, 285, 676, -1, 288, 676, 678, -1, 537, 559, 561, -1, 537, 561, 518, -1, 285, 284, 680, -1, 285, 680, 676, -1, 284, 291, 682, -1, 284, 682, 680, -1, 542, 519, 570, -1, 291, 294, 686, -1, 291, 686, 682, -1, 557, 559, 541, -1, 537, 541, 559, -1, 294, 684, 686, -1, 541, 507, 538, -1, 541, 538, 557, -1, 641, 679, 289, -1, 641, 289, 270, -1, 539, 538, 507, -1, 289, 679, 287, -1, 520, 527, 584, -1, 520, 584, 572, -1, 294, 302, 684, -1, 516, 520, 572, -1, 516, 572, 562, -1, 296, 699, 701, -1, 296, 701, 299, -1, 584, 527, 583, -1, 543, 583, 527, -1, 679, 677, 287, -1, 528, 516, 562, -1, 528, 562, 560, -1, 287, 677, 681, -1, 287, 681, 286, -1, 536, 528, 560, -1, 536, 560, 558, -1, 298, 689, 699, -1, 298, 699, 296, -1, 544, 536, 558, -1, 544, 558, 577, -1, 577, 540, 544, -1, 493, 544, 540, -1, 286, 681, 683, -1, 286, 683, 292, -1, 292, 683, 687, -1, 292, 687, 293, -1, 545, 599, 596, -1, 545, 596, 548, -1, 293, 687, 685, -1, 293, 685, 295, -1, 547, 586, 599, -1, 547, 599, 545, -1, 542, 582, 586, -1, 542, 586, 547, -1, 798, 822, 898, -1, 798, 898, 884, -1, 570, 582, 542, -1, 563, 597, 608, -1, 563, 608, 566, -1, 900, 833, 832, -1, 900, 832, 901, -1, 596, 597, 563, -1, 596, 563, 548, -1, 902, 827, 833, -1, 902, 833, 900, -1, 569, 609, 605, -1, 903, 825, 827, -1, 903, 827, 902, -1, 555, 569, 605, -1, 555, 605, 595, -1, 897, 824, 825, -1, 897, 825, 903, -1, 549, 555, 595, -1, 549, 595, 594, -1, 821, 824, 897, -1, 546, 549, 594, -1, 546, 594, 598, -1, 904, 905, 834, -1, 546, 598, 585, -1, 906, 904, 834, -1, 906, 834, 826, -1, 907, 906, 826, -1, 907, 826, 823, -1, 908, 907, 823, -1, 908, 823, 820, -1, 909, 908, 820, -1, 909, 820, 819, -1, 550, 546, 585, -1, 543, 550, 585, -1, 543, 585, 583, -1, 564, 610, 622, -1, 564, 622, 567, -1, 566, 608, 610, -1, 566, 610, 564, -1, 910, 909, 819, -1, 910, 819, 805, -1, 892, 910, 805, -1, 892, 805, 804, -1, 565, 568, 611, -1, 565, 611, 609, -1, 911, 847, 837, -1, 911, 837, 912, -1, 569, 565, 609, -1, 913, 846, 847, -1, 913, 847, 911, -1, 914, 901, 810, -1, 832, 810, 901, -1, 295, 685, 689, -1, 295, 689, 298, -1, 915, 809, 846, -1, 915, 846, 913, -1, 306, 303, 698, -1, 306, 698, 704, -1, 303, 305, 695, -1, 303, 695, 698, -1, 914, 810, 809, -1, 914, 809, 915, -1, 305, 316, 696, -1, 305, 696, 695, -1, 316, 707, 696, -1, 905, 843, 834, -1, 308, 306, 704, -1, 308, 704, 705, -1, 300, 308, 705, -1, 300, 705, 700, -1, 905, 916, 844, -1, 905, 844, 843, -1, 297, 300, 700, -1, 297, 700, 690, -1, 917, 918, 848, -1, 690, 688, 297, -1, 301, 297, 688, -1, 919, 917, 848, -1, 919, 848, 845, -1, 920, 919, 845, -1, 920, 845, 811, -1, 916, 920, 811, -1, 916, 811, 844, -1, 302, 301, 688, -1, 302, 688, 684, -1, 790, 203, 199, -1, 921, 922, 203, -1, 921, 203, 790, -1, 309, 703, 702, -1, 309, 702, 310, -1, 837, 836, 923, -1, 837, 923, 912, -1, 924, 925, 836, -1, 923, 836, 925, -1, 701, 703, 309, -1, 701, 309, 299, -1, 926, 927, 922, -1, 926, 922, 921, -1, 702, 706, 307, -1, 702, 307, 310, -1, 307, 706, 697, -1, 307, 697, 304, -1, 925, 924, 927, -1, 925, 927, 926, -1, 304, 697, 722, -1, 304, 722, 311, -1, 848, 918, 838, -1, 311, 722, 708, -1, 311, 708, 312, -1, 312, 708, 692, -1, 312, 692, 315, -1, 211, 851, 208, -1, 789, 208, 851, -1, 928, 789, 851, -1, 928, 851, 929, -1, 316, 313, 707, -1, 313, 314, 694, -1, 313, 694, 707, -1, 918, 930, 931, -1, 918, 931, 838, -1, 314, 323, 694, -1, 929, 932, 928, -1, 933, 928, 932, -1, 319, 321, 721, -1, 319, 721, 718, -1, 930, 933, 932, -1, 930, 932, 931, -1, 321, 330, 726, -1, 321, 726, 721, -1, 280, 276, 653, -1, 280, 653, 934, -1, 332, 333, 717, -1, 332, 717, 715, -1, 935, 280, 934, -1, 935, 934, 617, -1, 257, 935, 617, -1, 257, 617, 615, -1, 333, 725, 717, -1, 501, 500, 474, -1, 472, 474, 500, -1, 330, 329, 727, -1, 330, 727, 726, -1, 523, 501, 243, -1, 474, 243, 501, -1, 327, 332, 715, -1, 327, 715, 713, -1, 254, 255, 606, -1, 329, 327, 713, -1, 329, 713, 727, -1, 322, 319, 718, -1, 322, 718, 709, -1, 251, 254, 606, -1, 251, 606, 588, -1, 323, 322, 709, -1, 323, 709, 693, -1, 249, 251, 588, -1, 249, 588, 587, -1, 323, 693, 694, -1, 240, 249, 587, -1, 240, 587, 590, -1, 720, 728, 318, -1, 576, 581, 631, -1, 576, 631, 619, -1, 317, 719, 720, -1, 317, 720, 318, -1, 634, 631, 813, -1, 581, 813, 631, -1, 320, 710, 719, -1, 320, 719, 317, -1, 574, 576, 619, -1, 574, 619, 621, -1, 324, 691, 710, -1, 324, 710, 320, -1, 324, 315, 691, -1, 692, 691, 315, -1, 337, 340, 734, -1, 337, 734, 723, -1, 238, 240, 590, -1, 238, 590, 592, -1, 335, 337, 723, -1, 335, 723, 725, -1, 241, 238, 592, -1, 241, 592, 601, -1, 333, 335, 725, -1, 245, 241, 601, -1, 245, 601, 603, -1, 734, 340, 342, -1, 734, 342, 731, -1, 243, 245, 603, -1, 243, 603, 523, -1, 143, 731, 140, -1, 342, 140, 731, -1, 338, 732, 733, -1, 338, 733, 336, -1, 248, 589, 250, -1, 326, 711, 714, -1, 326, 714, 331, -1, 924, 836, 931, -1, 838, 931, 836, -1, 931, 932, 924, -1, 848, 838, 837, -1, 927, 924, 932, -1, 922, 927, 932, -1, 932, 929, 922, -1, 929, 851, 203, -1, 203, 922, 929, -1, 716, 331, 714, -1, 728, 328, 318, -1, 668, 659, 654, -1, 328, 728, 712, -1, 328, 712, 325, -1, 934, 653, 899, -1, 656, 899, 653, -1, 617, 934, 618, -1, 618, 934, 899, -1, 711, 326, 712, -1, 325, 712, 326, -1, 604, 522, 523, -1, 339, 724, 732, -1, 339, 732, 338, -1, 716, 334, 331, -1, 334, 716, 724, -1, 334, 724, 339, -1, 606, 614, 613, -1, 616, 613, 614, -1, 733, 730, 341, -1, 733, 341, 336, -1, 341, 730, 729, -1, 341, 729, 343, -1, 131, 105, 118, -1, 120, 118, 105, -1, 343, 729, 735, -1, 343, 735, 344, -1, 118, 116, 131, -1, 344, 735, 736, -1, 344, 736, 345, -1, 345, 736, 737, -1, 345, 737, 346, -1, 126, 129, 109, -1, 113, 109, 129, -1, 129, 131, 113, -1, 109, 108, 126, -1, 127, 126, 108, -1, 108, 112, 127, -1, 133, 127, 755, -1, 124, 163, 357, -1, 162, 357, 163, -1, 75, 74, 97, -1, 97, 96, 75, -1, 74, 72, 97, -1, 357, 122, 124, -1, 163, 124, 747, -1, 348, 739, 740, -1, 348, 740, 347, -1, 347, 740, 741, -1, 347, 741, 350, -1, 737, 738, 349, -1, 737, 349, 346, -1, 349, 738, 739, -1, 349, 739, 348, -1, 159, 161, 936, -1, 745, 936, 161, -1, 157, 159, 936, -1, 936, 744, 157, -1, 747, 937, 163, -1, 937, 745, 163, -1, 743, 741, 153, -1, 151, 153, 741, -1, 731, 143, 729, -1, 143, 142, 735, -1, 145, 735, 142, -1, 147, 736, 145, -1, 148, 737, 147, -1, 151, 740, 148, -1, 797, 814, 580, -1, 579, 576, 575, -1, 575, 574, 567, -1, 45, 44, 14, -1, 806, 816, 803, -1, 803, 815, 797, -1, 165, 14, 44, -1, 166, 165, 44, -1, 44, 229, 166, -1, 168, 166, 229, -1, 231, 233, 168, -1, 170, 168, 233, -1, 179, 176, 219, -1, 581, 580, 813, -1, 576, 578, 581, -1, 813, 580, 814, -1, 807, 817, 806, -1, 808, 818, 807, -1, 814, 797, 815, -1, 840, 829, 812, -1, 817, 807, 818, -1, 815, 803, 816, -1, 816, 806, 817, -1, 818, 808, 828, -1, 180, 221, 182, -1, 221, 223, 182, -1, 184, 182, 223, -1, 223, 225, 184, -1, 841, 840, 831, -1, 830, 831, 840, -1, 850, 849, 835, -1, 189, 187, 226, -1, 839, 850, 835, -1, 812, 830, 840, -1, 226, 193, 189, -1, 841, 835, 842, -1, 203, 851, 200, -1, 849, 842, 835, -1, 855, 852, 839, -1, 850, 839, 852, -1, 831, 835, 841, -1, 808, 812, 828, -1, 829, 828, 812, -1, 854, 857, 853, -1, 205, 207, 191, -1, 857, 854, 858, -1, 860, 853, 857, -1, 191, 189, 205, -1, 193, 205, 189, -1, 207, 201, 213, -1, 214, 191, 207, -1, 213, 214, 207, -1, 201, 197, 213, -1, 210, 213, 197, -1, 196, 211, 197, -1, 211, 210, 197, -1, 211, 196, 851, -1, 852, 855, 856, -1, 860, 856, 855, -1, 860, 855, 853, -1, 350, 741, 743, -1, 350, 743, 758, -1, 862, 878, 861, -1, 861, 880, 863, -1, 758, 743, 742, -1, 758, 742, 757, -1, 869, 874, 868, -1, 757, 742, 744, -1, 353, 937, 747, -1, 353, 747, 354, -1, 870, 866, 871, -1, 744, 756, 757, -1, 875, 867, 870, -1, 871, 866, 872, -1, 354, 747, 746, -1, 354, 746, 356, -1, 865, 873, 866, -1, 874, 869, 875, -1, 859, 868, 874, -1, 858, 868, 859, -1, 868, 858, 854, -1, 867, 875, 869, -1, 866, 870, 867, -1, 756, 744, 936, -1, 756, 936, 351, -1, 351, 936, 745, -1, 351, 745, 352, -1, 352, 745, 937, -1, 352, 937, 353, -1, 888, 890, 876, -1, 356, 746, 755, -1, 356, 755, 355, -1, 880, 861, 878, -1, 355, 755, 112, -1, 355, 112, 111, -1, 873, 865, 882, -1, 882, 864, 881, -1, 359, 27, 28, -1, 359, 28, 749, -1, 359, 749, 750, -1, 359, 750, 358, -1, 888, 878, 862, -1, 872, 866, 873, -1, 863, 881, 864, -1, 864, 882, 865, -1, 358, 750, 752, -1, 358, 752, 360, -1, 883, 893, 885, -1, 360, 752, 753, -1, 360, 753, 364, -1, 364, 753, 83, -1, 364, 83, 82, -1, 362, 754, 36, -1, 362, 36, 35, -1, 363, 748, 754, -1, 363, 754, 362, -1, 361, 751, 748, -1, 361, 748, 363, -1, 890, 889, 879, -1, 895, 879, 889, -1, 0, 3, 751, -1, 0, 751, 361, -1, 877, 876, 890, -1, 886, 894, 887, -1, 885, 893, 886, -1, 884, 891, 883, -1, 894, 895, 887, -1, 889, 887, 895, -1, 894, 886, 893, -1, 879, 877, 890, -1, 876, 878, 888, -1, 881, 863, 880, -1, 897, 908, 896, -1, 896, 909, 898, -1, 897, 903, 907, -1, 908, 897, 907, -1, 906, 902, 904, -1, 910, 898, 909, -1, 902, 906, 903, -1, 900, 904, 902, -1, 901, 904, 900, -1, 914, 905, 901, -1, 907, 903, 906, -1, 909, 896, 908, -1, 891, 884, 892, -1, 892, 884, 910, -1, 893, 883, 891, -1, 898, 910, 884, -1, 911, 919, 913, -1, 915, 913, 919, -1, 918, 917, 912, -1, 911, 912, 917, -1, 914, 915, 920, -1, 919, 911, 917, -1, 919, 920, 915, -1, 914, 920, 916, -1, 905, 914, 916, -1, 904, 901, 905, -1, 925, 926, 933, -1, 912, 923, 918, -1, 928, 790, 789, -1, 789, 195, 208, -1, 923, 925, 930, -1, 790, 928, 921, -1, 928, 933, 921, -1, 926, 921, 933, -1, 195, 789, 199, -1, 933, 930, 925, -1, 918, 923, 930, -1, 257, 256, 935, -1, 256, 279, 935, -1, 280, 935, 279, -1, 268, 265, 264, -1, 280, 274, 276, -1, 473, 243, 474, -1, 472, 471, 474, -1, 251, 250, 254, -1, 249, 248, 251, -1, 250, 252, 254, -1, 240, 247, 249, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
